
DATABASE='mongodb+srv://kartik:kartik@1@cluster0.ei41c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority';
JWT_SECRET=GDSHAHJKJDKSHKHBJKJNADBHAKSDKJL423434
STRIPE_SECRET=sk_test_51IcS19SDV8fmyaDwe91ctkTpeT72ZfEO6Me0BJWyVtmoClLcdFPqUdyXAq28rMWVTUug9P40uCC5NGEVvlr0CAzC00SV2HzrVn

STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback